DATABASE = NBAStore
DATABASE_HOST = localhost 
DATABASE_USER = moe 
DATABASE_PASSWORD = password

JWT_SECRET = mysupersecretpassword 
JWT_EXPIRES_IN = 90d 
JWT_COOKIE_EXPIRES = 90

STRIPE_SECRET_KEY = sk_test_51IpTKjICt0mRPXVS5m2JAeRV1YRdM7PHqjPNYiHdfhGr0sLqLifkVnV5WVnrnxNJwXg7g2y2CM7JPiaHRNrxgDrb00bnKL08Rp

SENDINBLUE_USERNAME = rickleema123@gmail.com
SENDINBLUE_PASSWORD = z8J0tgRnGqLdpwZD